GanttChartControl/Themes/ElectrocardiogramControlStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:GanttChartControl">
    <Style TargetType="{x:Type local:ElectrocardiogramControl}">
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ElectrocardiogramControl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <local:ProjectItemControl ItemsSource="{Binding LegendItems,RelativeSource={RelativeSource AncestorType={x:Type local:ElectrocardiogramControl}}}">
                                <local:ProjectItemControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Title}"></TextBlock>
                                    </DataTemplate>
                                </local:ProjectItemControl.ItemTemplate>
                            </local:ProjectItemControl>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
</ResourceDictionary>