GanttChartControl/Themes/LineServiceChartControlStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:GanttChartControl"
                    xmlns:converter="clr-namespace:GanttChartControl.Converters">
    <converter:ProjectInfoWidthConverter x:Key="conProjectWidth"></converter:ProjectInfoWidthConverter>
    <Style TargetType="{x:Type local:LineServiceChartControl}">
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:LineServiceChartControl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="50" />
                                <RowDefinition Height="200" />
                            </Grid.RowDefinitions>
                            <local:ElectrocardiogramControl Height="{Binding ElementName=rgpGrid,Path=ActualHeight}" Title="{Binding Title,RelativeSource={RelativeSource AncestorType={x:Type local:LineServiceChartControl}}}" LegendItems="{Binding LegendItems,RelativeSource={RelativeSource AncestorType={x:Type local:LineServiceChartControl}}}" LineLegendTopItem="{Binding LineLegendTopItem,RelativeSource={RelativeSource AncestorType={x:Type local:LineServiceChartControl}}}"></local:ElectrocardiogramControl>
                            <StackPanel Grid.Column="1" Orientation="Horizontal">
                                <local:RowsGridPresenter x:Name="rgpGrid" LineServicesData="{Binding LineServiceData,RelativeSource={RelativeSource AncestorType={x:Type local:LineServiceChartControl}}}" GanttColumnsItem="{Binding LineColumnsItem,RelativeSource={RelativeSource AncestorType={x:Type local:LineServiceChartControl}}}" LineRowsItem="{Binding LineRowsItem,RelativeSource={RelativeSource AncestorType={x:Type local:LineServiceChartControl}}}"></local:RowsGridPresenter>
                                <local:YAxisControl Grid.Column="1" Margin="0,0,-40,-28" VerticalAlignment="Bottom" HorizontalAlignment="Right" Title="{Binding Y2AxisScaleTitle,RelativeSource={RelativeSource AncestorType={x:Type local:LineServiceChartControl}}}" ItemsSource="{Binding Y2AxisScale,RelativeSource={RelativeSource AncestorType={x:Type local:LineServiceChartControl}}}"></local:YAxisControl>
                            </StackPanel>
                            
                            <local:YAxisControl Grid.Column="1" Margin="-90,0,0,-28" HorizontalAlignment="Left" VerticalAlignment="Bottom" HorizontalContentAlignment="Right" Title="{Binding Y1AxisScaleTitle,RelativeSource={RelativeSource AncestorType={x:Type local:LineServiceChartControl}}}" ItemsSource="{Binding Y1AxisScale,RelativeSource={RelativeSource AncestorType={x:Type local:LineServiceChartControl}}}"></local:YAxisControl>
                            
                            <Border Grid.Row="1" BorderThickness="1,0,1,1" BorderBrush="Black">

                            </Border>
                            <Border Grid.Row="1" Grid.Column="1" Width="{Binding ElementName=rgpGrid,Path=ActualWidth}" HorizontalAlignment="Left" BorderThickness="0,0,1,1" BorderBrush="Black">

                            </Border>
                            <local:ProjectGroupControl Grid.Row="2" Grid.ColumnSpan="2" Width="{Binding ElementName=rgpGrid,Path=ActualWidth,Converter={StaticResource conProjectWidth}}" HorizontalAlignment="Left" ItemsSource="{Binding ProjectGroupInfo,RelativeSource={RelativeSource AncestorType={x:Type local:LineServiceChartControl}}}"></local:ProjectGroupControl>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>