GanttChartControl/Themes/LineServiceChartControlStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:GanttChartControl">
    <Style TargetType="{x:Type local:LineServiceChartControl}">
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:LineServiceChartControl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <local:ElectrocardiogramControl LegendItems="{Binding LegendItems,RelativeSource={RelativeSource AncestorType={x:Type local:LineServiceChartControl}}}"></local:ElectrocardiogramControl>
                            <local:RowsGridPresenter Grid.Column="1" GanttColumnsItem="{Binding LineColumnsItem,RelativeSource={RelativeSource AncestorType={x:Type local:LineServiceChartControl}}}" ItemsSource="{Binding LineRowsItem,RelativeSource={RelativeSource AncestorType={x:Type local:LineServiceChartControl}}}"></local:RowsGridPresenter>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
</ResourceDictionary>