GanttChartWPF/App.xaml

<Application x:Class="GanttChartWPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:GanttChartWPF"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/GanttChartControl;component/Themes/ElectrocardiogramControlStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/GanttChartControl;component/Themes/GanttChartGridStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/GanttChartControl;component/Themes/LineServiceChartControlStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/GanttChartControl;component/Themes/ProjectItemControlStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/GanttChartControl;component/Themes/ProjectItemTreeControlStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/GanttChartControl;component/Themes/RowColumnGridStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/GanttChartControl;component/Themes/TimeHeaderStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
