GanttChartWPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GanttChartWPF"
        xmlns:GanttChartControl="clr-namespace:GanttChartControl;assembly=GanttChartControl" x:Class="GanttChartWPF.MainWindow"
        mc:Ignorable="d" Loaded="Window_Loaded"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!--<GanttChartControl:TimeHeaderControl VerticalAlignment="Top" Margin="0,0,15,0" HorizontalAlignment="Right" Width="800" Height="40" ItemsSource="{Binding TimeItemModels}">
            <GanttChartControl:TimeHeaderControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding TimeName,StringFormat='hh:mm'}"></TextBlock>
                    </Grid>
                </DataTemplate>
            </GanttChartControl:TimeHeaderControl.ItemTemplate>
        </GanttChartControl:TimeHeaderControl>
        <GanttChartControl:ProjectTreeControl ItemsSource="{Binding GanttProjectModel.Children}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="200">
            <GanttChartControl:ProjectTreeControl.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <Grid>
                        <TextBlock TextWrapping="Wrap" Text="{Binding ProjectName}"></TextBlock>
                    </Grid>
                </HierarchicalDataTemplate>
            </GanttChartControl:ProjectTreeControl.ItemTemplate>
        </GanttChartControl:ProjectTreeControl>-->
        <GanttChartControl:GanttChartGridControl GanttItemsSourceHeader="{Binding TimeItemModels}" GanttItemsSourceTree="{Binding GanttProjectModel}" />

    </Grid>
</Window>
